<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - {{ error_code }}</title>
    <style>
        /* Reset some default browser styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Set up the page's background and text alignment */
        body {
            font-family: Arial, sans-serif;
            color: #555;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: -20px 0 50px;
        }

        /* Style for the main container */
        .error-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Add some spacing below headings */
        h1 {
            margin-bottom: 20px;
            font-size: 4rem;
            color: #222;
        }

        /* Style for paragraphs */
        p {
            color: #6b6b6b;
        }

        /* Style for the 'Go Home' button */
        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        .home-button:hover,
        .home-button:focus {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>

    <div class="error-container">
      {% block content %}
      {% endblock %}
    </div>

</body>

</html>
